[program:cust_signup_api]
command = /usr/local/virtualenvs/cust_signup_api/bin/uwsgi --http :9000 --wsgi-file /usr/local/apps/customer_signup/src/customer_project/customer_project/wsgi.py
directory = /usr/local/apps/customer_signup/src/customer_project/
stopasgroup = true
user = root
autostart = true
autorestart = true
stdout_logfile = /var/log/cust_signup_api.log
stderr_logfile = /var/log/cust_signup_api_err.log
